{
  "name": "StatCode AI",
  "short_name": "StatCode",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Intelligent occupational coding assistant.",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/brain--v1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/brain--v1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
